<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/generalNews"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="General" />
        <item
            android:id="@+id/favourites"
            android:icon="@android:drawable/star_on"
            android:title="Favourites" />

        <item
            android:id="@+id/lolnews"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="League of Legends" />
        <item
            android:id="@+id/ownews"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Overwatch" />
        <item
            android:id="@+id/csgonews"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="CS:GO" />
    </group>

</menu>
